name: ChatControlRed
main: ${main.class}
version: ${project.version}
author: kangarko
api-version: 1.13
softdepend: [AuthMe, BungeeChatAPI, CMI, DiscordSRV, Factions, Feudal, Essentials, LegacyFactions, LuckPerms, Multiverse-Core, MVdWPlaceholderAPI, MythicMobs, mcMMO, Nicky, PlaceholderAPI, ProtocolLib, SimpleClans, Towny, TownyChat, Vault, WorldEdit]
#
# The commands are built at runtime so you can change them easily within the settings.
# Do not change anything in here, you will break the plugin and get no support.
#
commands: 
permissions:
  chatcontrol.receive.announcer: 
    default: true
  chatcontrol.soundnotify:
    default: true
  chatcontrol.chat.read: 
    default: true
  chatcontrol.chat.write: 
    default: true
  chatcontrol.spy.autoenable:
    default: false